<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Architects_review">
    <android.support.v7.widget.Toolbar
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/img_back"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginLeft="15dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/rating"
                android:textColor="#000000"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <com.design.hrh.banjaegaandroidapp.Adapters.NonSwipeableViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewpager">
    </com.design.hrh.banjaegaandroidapp.Adapters.NonSwipeableViewPager>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/next" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginRight="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Next"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>