<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_navigation_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/transparent">

                <include
                    android:id="@+id/include_nav"
                    layout="@layout/navigation_menu"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.design.hrh.banjaegaandroidapp.AppController.BaseActivity" />

                <RelativeLayout
                    android:id="@+id/search_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <LinearLayout

                        android:id="@+id/layout_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">


                        <AutoCompleteTextView
                            android:id="@+id/search_by_tags"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:background="@color/white"
                            android:backgroundTint="@android:color/transparent"
                            android:drawablePadding="15dp"
                            android:drawableRight="@drawable/download"
                            android:fitsSystemWindows="true"
                            android:focusable="false"
                            android:hint="Search Architects,Vendors etc"
                            android:inputType="text"
                            android:textCursorDrawable="@drawable/etcursor"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/layout_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_tags"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"

                        android:weightSum="2">

                        <AutoCompleteTextView
                            android:visibility="gone"
                            android:id="@+id/search_by_text"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.8"
                            android:background="@color/white"
                            android:backgroundTint="@android:color/transparent"
                            android:drawablePadding="5dp"
                            android:focusable="false"
                            android:hint="Select City or Location"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textCursorDrawable="@drawable/etcursor"
                            android:textSize="13sp">

                        </AutoCompleteTextView>

                        <!-- <ImageView

                             android:id="@+id/img_locations"
                             android:layout_width="0dp"
                             android:layout_height="45dp"
                x             android:layout_weight=".3"
                             android:background="@color/header"
                             android:src="@android:drawable/ic_menu_search" />
                -->
                        <ImageView
                            android:id="@+id/img_near_by"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight=".2"
                            android:src="@drawable/my_location" />

                    </LinearLayout>

                    <Button
                            android:visibility="gone"
                        android:id="@+id/btn_search"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/layout_location"
                        android:layout_marginTop="10sp"
                        android:background="@color/yellow_app"
                        android:text="Search"
                        />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/footer"
                    android:layout_below="@+id/search_lay"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <include
                        layout="@layout/popup_load_help"
                        android:visibility="gone" />

                    <include
                        layout="@layout/email_contact_layout"
                        android:visibility="gone" />

                    <include
                        layout="@layout/popup_location"
                        android:visibility="gone" />

                   <include
                        layout="@layout/vendor_item"
                        android:visibility="gone" />

                    <include
                        layout="@layout/show_emailcall"
                        android:visibility="gone" />

                    <include
                        layout="@layout/vendor_locationupdate"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_thumbs"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/thumbs_up"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/footer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:background="@color/transparent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/iv_admin_call"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/call_yellow_new" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/radio_btngroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <RadioButton
                                    android:id="@+id/emailViewRb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/yellow_app"
                                    android:checked="true" />

                                <RadioButton
                                    android:id="@+id/profileView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/yellow_app" />

                                <RadioButton
                                    android:id="@+id/thirdView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/yellow_app" />
                            </RadioGroup>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_admin_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/message_yellow_new" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_contactus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Confused?  Contact Banjaiga "
                        android:textColor="@color/black"
                        android:visibility="gone" />


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
